Pozovite nas: 011 4100 200

Privatni korisnici

Početna

Optički paketi

Single Net

Dual TV

Triple

PREMIUM paketi

TV

Fiksni

Hosting

Cloud Gaming

Poslovni korisnici

eMobility

eFiskal

eFaktura

Antivirus

Clean Pipe

Data Centar

Biznis Gigant paketi

Internet

SD-WAN

Enterprise WiFi

Fiksna Telefonija

Online shop

Hosting

Kontakt

Moj Orion

O nama

Vesti

Podrška

Privatni korisnici

Poslovni Korisnici

Moj Orion

O nama

Vesti

Podrška

English

Radno vreme tokom praznika

Radno vreme tokom praznika

29.04.2024

Objavljeno u 12:54h in Obaveštenja, Vesti

Share

Dragi korisnici,

Za vreme praznika poslovnice i službe Orion telekoma će raditi prema izmenjenom rasporedu.

————————————————-

Prodajno mesto – Novi Beograd – Gandijeva 76a Prodajno mesto – Beograd (Vračar) – Beogradska 48 Prodajno mesto – Novi Sad – Bulevar Oslobođenja 30a Prodajno mesto – Niš – 7. juli br. 28

01.05.2024. – neradni dan 02.05.2024. – skraćeno, od 09.00 do 16.00 03.05.2024. – skraćeno, od 09.00 do 16.00 04.05.2024. – redovno, od 09.00 do 16.00 05.05.2024. – neradni dan 06.05.2024. – skraćeno, od 09.00 do 16.00

————————————————-

Korisnički servis (011 4100 100):

01.05.2024. – skraćeno, od 10.00 do 20.00 02.05.2024. – skraćeno, od 09.00 do 21.00 03.05.2024. – skraćeno, od 10.00 do 20.00 04.05.2024. – skraćeno, od 10.00 do 20.00 05.05.2024. – neradni dan 06.05.2024. – skraćeno, od 10.00 do 20.00

————————————————-

Teleprodaja (011 4100 200):

01.05.2024. – neradni dan 02.05.2024. – skraćeno, od 09.00 do 21.00 03.05.2024. – skraćeno, od 10.00 do 18.00 04.05.2024. – skraćeno, od 10.00 do 18.00 05.05.2024. – neradni dan 06.05.2024. – skraćeno, od 10.00 do 18.00

————————————————-

Hosting podrška (011 4100 100, opcija 5):

01.05.2024. – skraćeno, od 10.00 do 16.00 02.05.2024. – skraćeno, od 10.00 do 16.00 03.05.2024. – skraćeno, od 10.00 do 16.00 04.05.2024. – neradni dan 05.05.2024. – neradni dan 06.05.2024. – skraćeno, od 10.00 do 16.00

————————————————-

Vaš Orion telekom.

Kategorije

Najava radova

Obaveštenja

Vesti

Poslednje Vesti

6 novih kanala za sve korisnike Orion TV platforme! 01/08/2024

Obaveštenje o promeni cena za poslovne korisnike 30/06/2024

Obaveštenje za korisnike Orion televizije 25/06/2024

Najava radova na unapređenju IPTV platforme 06/06/2024

OBAVEŠTENJE O PROMENI CENA USLUGA ZA REZIDENCIJALNE KORISNIKE 01/06/2024

Privatni Korisnici

Optički paketi

Prepaid Optički Internet

HIT ADSL akcija: Ostani slobodan!

PREMIUM Optički paketi

Televizija

Fiksna Telefonija

Boosteroid Gaming platforma

Hosting

Poslovni Korisnici

eMobility

eFiskal

eFaktura

Antivirus

Clean Pipe

Data Centar

Internet

SD-WAN

Enterprise WiFi

Fiksna telefonija

Online shop

Hosting

Biznis Gigant paketi

Podrška

Korisnički servis

eRačun

Upis u registar “Ne zovi”

Online prodavnica

Prodajna i uplatna mesta

Uputstva

Drajveri

Orion telekom

O nama

Opšti uslovi i cenovnici

Pravilnik o zaštiti ličnih podataka

Parametri kvaliteta

Vesti

Karijera

Kontakt

Postani naš korisnik

Postani naš prodajni partner

ORION TELEKOM DOO BEOGRAD Naselje Zemun Polje Mala Pruga 8 11080 Beograd-Zemun

Copyright © 2024. ORION TELEKOM DOO BEOGRAD