Pozovite nas: 011 4100 200

Privatni korisnici

Početna

Optički paketi

Single Net

Dual TV

Triple

PREMIUM paketi

TV

Fiksni

Hosting

Cloud Gaming

Poslovni korisnici

eMobility

eFiskal

eFaktura

Antivirus

Clean Pipe

Data Centar

Biznis Gigant paketi

Internet

SD-WAN

Enterprise WiFi

Fiksna Telefonija

Online shop

Hosting

Kontakt

Moj Orion

O nama

Vesti

Podrška

Privatni korisnici

Poslovni Korisnici

Moj Orion

O nama

Vesti

Podrška

English

RADNO VREME TOKOM PRAZNIKA

RADNO VREME TOKOM PRAZNIKA

26.12.2022

Objavljeno u 15:26h in Obaveštenja

Share

Poštovani korisnici,

Tokom novogodišnjih i božićnih praznika, poslovnice i službe Orion telekoma će raditi po izmenjenom rasporedu.

————————————————- Prodajno mesto – Novi Beograd – Gandijeva 76a

31.12.2022. – redovno, od 09:00 do 16:00 01.01.2023. – neradni dan 02.01.2023. – redovno, od 08:00 do 20:00 06.01.2023. – skraćeno, od 09:00 do 17:00 07.01.2023. – neradni dan

Prodajno mesto – Beograd (Banovo Brdo) – Požeška 62

31.12.2022. – redovno, od 09:00 do 16:00 01.01.2023. – neradni dan 02.01.2023. – redovno, od 08:00 do 20:00 06.01.2023. – skraćeno, od 09:00 do 17:00 07.01.2023. – neradni dan

Prodajno mesto – Beograd (Vračar) – Beogradska 48

31.12.2022. – redovno, od 09:00 do 16:00 01.01.2023. – neradni dan 02.01.2023. – redovno, od 08:00 do 20:00 06.01.2023. – skraćeno, od 09:00 do 17:00 07.01.2023. – neradni dan

Prodajno mesto – Novi Sad – Bulevar Oslobođenja 30a

31.12.2022. – redovno, od 09:00 do 16:00 01.01.2023. – neradni dan 02.01.2023. – redovno, od 08:00 do 20:00 06.01.2023. – skraćeno, od 09:00 do 17:00 07.01.2023. – neradni dan

Prodajno mesto – Niš – 7. juli br. 28

31.12.2022. – redovno, od 09:00 do 16:00 01.01.2023. – neradni dan 02.01.2023. – redovno, od 08:00 do 20:00 06.01.2023. – skraćeno, od 09:00 do 17:00 07.01.2023. – neradni dan

Prodajno mesto – Mladenovac – Kralja Petra I br. 177

od 27.12.2022. do 31.12.2022. – skraćeno, od 08:00 do 16:00 ————————————————- Korisnički servis (011 4100 100):

31.12.2022. – skraćeno, od 09:00 do 20:00 01.01.2023. – neradni dan 02.01.2023. – skraćeno, od 10:00 do 20:00 03.01.2023. – redovno, od 08:00 do 22:00 06.01.2023. – skraćeno, od 08:00 do 20:00 07.01.2023. – neradni dan ————————————————- Teleprodaja (011 4100 200):

31.12.2022. – skraćeno, od 09:00 do 18:00 01.01.2023. – neradni dan 02.01.2023. – skraćeno, od 10:00 do 18:00 03.01.2023. – redovno, od 09:00 do 21:00 06.01.2023. – skraćeno, od 09:00 do 20:00 07.01.2023. – neradni dan ————————————————- Hosting podrška (011 4100 100, opcija 5):

01.01.2023. – neradni dan 07.01.2023. – neradni dan ————————————————-

Vaš Orion telekom.

Privatni Korisnici

Optički paketi

Prepaid Optički Internet

HIT ADSL akcija: Ostani slobodan!

PREMIUM Optički paketi

Televizija

Fiksna Telefonija

Boosteroid Gaming platforma

Hosting

Poslovni Korisnici

eMobility

eFiskal

eFaktura

Antivirus

Clean Pipe

Data Centar

Internet

SD-WAN

Enterprise WiFi

Fiksna telefonija

Online shop

Hosting

Biznis Gigant paketi

Podrška

Korisnički servis

eRačun

Upis u registar “Ne zovi”

Online prodavnica

Prodajna i uplatna mesta

Uputstva

Drajveri

Orion telekom

O nama

Opšti uslovi i cenovnici

Pravilnik o zaštiti ličnih podataka

Parametri kvaliteta

Vesti

Karijera

Kontakt

Postani naš korisnik

Postani naš prodajni partner

ORION TELEKOM DOO BEOGRAD Naselje Zemun Polje Mala Pruga 8 11080 Beograd-Zemun

Copyright © 2024. ORION TELEKOM DOO BEOGRAD