Pozovite nas: 011 4100 200

Privatni korisnici

Početna

Optički paketi

Single Net

Dual TV

Triple

PREMIUM paketi

TV

Fiksni

Hosting

Cloud Gaming

Poslovni korisnici

eMobility

eFiskal

eFaktura

Antivirus

Clean Pipe

Data Centar

Biznis Gigant paketi

Internet

SD-WAN

Enterprise WiFi

Fiksna Telefonija

Online shop

Hosting

Kontakt

Moj Orion

O nama

Vesti

Podrška

Privatni korisnici

Poslovni Korisnici

Moj Orion

O nama

Vesti

Podrška

English

Kontakt

Kontakt

Teleprodaja

Prodaja usluga za fizička lica i preduzetnike putem telefona.

Radno vreme:

Radnim danima: 08:00 – 21:00

Subotom: 09:00 – 21:00

Nedeljom: 10:00 – 18:00

Telefoni:

BEOGRAD:+381 (0)11 4 100 200

NOVI SAD:+381 (0)21 3 100 200

NIŠ:+381 (0)18 3 100 200

Email: prodaja@oriontelekom.rs

Korisnički servis

Opšte informacije i tehnička podrška privatnim korisnicima i preduzetnicima.

Radno vreme:

Radnim danima: 08:00 – 22:00

Subotom: 09:00 – 21:00

Nedeljom: 10:00 – 20:00

Telefoni:

BEOGRAD:+381 (0)11 4 100 100

NOVI SAD:+381 (0)21 3 100 100

NIŠ:+381 (0)18 3 100 100

Email: korisnicka.zona@oriontelekom.rs

Biznis prodaja

Prodaja premium usluga za korporativne klijente.

Radno vreme

Radnim danima: 09:00 – 17:00

Telefoni:

+381 (0)11 4 100 007

+381 (0)21 3100 878

Email: biz.prodaja@oriontelekom.rs

Orion telekom zvanična prodajna mesta

Beograd

Prodajno mesto: Novi Beograd

Adresa: Gandijeva 76A

Redovno radno vreme: Radnim danima: 08:00 – 20:00 Subotom: 09:00 – 16:00

Beograd

NOVO Prodajno mesto: Vračar

Adresa: Beogradska 48

Redovno radno vreme: Radnim danima: 08:00 – 20:00 Subotom: 09:00 – 16:00

Novi Sad

Prodajno mesto: Novi Sad

Adresa: Bulevar Oslobođenja 30a

Redovno radno vreme: Radnim danima: 08:00 – 20:00 Subotom: 09:00 – 16:00

Niš

Prodajno mesto: Niš

Adresa: 7.juli br. 28

Redovno radno vreme: Radnim danima: 08:00 – 20:00 Subotom: 09:00 – 16:00

Beograd

MTNet – Partnerski shop

Adresa: Miće Radakovića 2e

Radno vreme:

Radnim danima: 09:00 – 17:00

Subotom: ne rade

Kontakt: 065 3128 812; 011 4128 812

Pančevo

Faratel d.o.o. – Partnerski shop

Adresa: Vojvode Radomira Putnika 25

Radno vreme:

Radnim danima: 09:00 – 17:00

Subotom: ne radi

Kontakt: 013/410 020

Negotin

Univerzum – Partnerski shop

Adresa: JNA 1a, lokal 22

Radno vreme:

Radnim danima: 09:00 – 17:00

Subotom: 09:00 – 16:00

Kontakt: 063 323 977

Kovin

Komprint – Partnerski shop

Adresa: Cara Lazara 75

Radno vreme:

Radnim danima: 08:00 – 16:00

Subotom: 08:00 – 12:00

Kontakt: 013/741 858

Trstenik

MT Install – Partnerski shop

Adresa: Miodraga Čajetinca Čajke (Čajkina) 9

Radno vreme:

Radnim danima: 08:00 – 16:00

Subotom: 09:00 – 13:00

Kontakt: 037/210 021; 063/8926 288

Lajkovac

STR PC BRAVO – Partnerski shop

Adresa: Vladike Nikolaja 7a

Radno vreme:

Radnim danima: 09:00 – 16:00

Subotom: ne rade

Kontakt: 060 5125 022

Pogledaj i ostale lokacije naših zastupnika

BEOGRAD

Global Beo Mobil Trend Partnerski shop

Paunovac 24, lokal 35, TPC "Banjica"

060 5444 103

08:00 - 20:00 subotom: 09:00 - 16:00

Uplatno mesto x

Prodajno mesto

BUJANOVAC

INFO TECH Partnerski shop

Kosovska BB

063 504 750

09:00 - 17:00 subotom: 09:00 - 15:00

Uplatno mesto

Prodajno mesto

BOGATIĆ

SEF Trade Partnerski shop

Zelena pijaca 2

060 1668 612

09:00 - 17:00 subotom: 09:00 - 17:00

Uplatno mesto x

Prodajno mesto

VLADIČIN HAN

Fotografska radnja Foto Čale Partnerski shop

Svetosavska 3

062 108 1987

08:00 - 16:00 subotom: 09:00 - 15:00

Uplatno mesto x

Prodajno mesto

VOJKA

Menjačnica Vera - 3 Partnerski shop

Karađorđeva 4

062 364 544

08:00 - 16:00 subotom: 08:00 - 13:00

Uplatno mesto x

Prodajno mesto

DOLJEVAC

Press Company d.o.o. Partnerski shop

Dr Mihajla Timotijevića 5

062 463 002

08:00 - 17:00 subotom: ne rade

Uplatno mesto

Prodajno mesto

ŽITORAĐA

Press Company d.o.o. Partnerski shop

Toplički Heroji 47

067 722 1451

08:00 - 15:00 subotom: 08:00 - 13:00

Uplatno mesto

Prodajno mesto

KRALJEVO

ŠTEK TOBACCO SHOP Partnerski shop

4. Kraljevački Bataljon 19b

060 621 0677

dvokratno od 09:00 do 12:30 od 18:00 do 22:00 subotom: 17:00 do 22:30

Uplatno mesto x

Prodajno mesto

LAZAREVAC

AS Mobil Shop Partnerski shop

Karađorđeva 53, lokal 6

065 4736 833

09:00 - 20:00 subotom: 09:00 - 14:00

Uplatno mesto x

Prodajno mesto

LAZAREVAC

Mobile LA Partnerski shop

Kralja Petra Prvog 39

065 4955 055

09:00 - 20:00 subotom: 09:00 - 14:00

Uplatno mesto x

Prodajno mesto

MAJDANPEK

ZTR Lem Co Partnerski shop

Mali Sokak 10/1 (preko puta toplane)

063 481 837

08:00 - 16:00 subotom: 09:00 - 13:00

Uplatno mesto

Prodajno mesto

MAČVANSKA MITROVICA

Mex Computers Partnerski shop

Mačvanski Kej 71

065 5059 588

09:00 - 20:00 subotom: 09:00 - 14:00

Uplatno mesto x

Prodajno mesto

NOVI SAD

Diamond Mobil Partnerski shop

Hadži Ruvimova 18

064 3652 376

10:00 - 18:00 subotom: 10:00 - 14:00

Uplatno mesto x

Prodajno mesto

NOVI SAD

AUTO-LINE ALEKSANDAR Partnerski shop

Branimira Ćosića 9

064 0831 928

08:30 - 17:00 subotom: 09:00 - 13:00

Uplatno mesto x

Prodajno mesto

OBRENOVAC

Microhard Partnerski shop

Miloša Obrenovića 140

011 8724 883

09:00 - 20:00 subotom: 09:00 - 17:00

Uplatno mesto

Prodajno mesto

ODŽACI

PC&S COMPUTERS d.o.o. Partnerski shop

Somborska 21

025 5744 766

09:00 - 17:00 subotom: 10:00 - 13:00

Uplatno mesto x

Prodajno mesto

SMEDEREVSKA PALANKA

4G Mobile Partnerski shop

Prvog Srpskog Ustanka 3

060 5095 521

08:00 - 19:00 subotom: 08:00 - 15:00

Uplatno mesto x

Prodajno mesto

SMEDEREVO

Mikrostan d.o.o. Partnerski shop

Karađorđeva 12/216

026 4642 510

08:00 - 20:00 subotom: 08:00 - 15:00

Uplatno mesto

Prodajno mesto

ŠID

Spin Electronic D.O.O. Partnerski shop

Cara Dušana 63

022 715 282

08:00 - 19:00 subotom: 08:00 - 16:00

Uplatno mesto x

Prodajno mesto

Partnerska mreža

Usluge Orion telekoma možete kupiti i plaćati i na nekom od partnerskih mesta širom Srbije.

Ukoliko posedujete sopstvenu radnju na prometnom mestu i želite da postojeći asortiman proširite Orion telekom uslugama posetite našu stranicu za prijave. Ili pošaljite prijavu na postanipartner@oriontelekom.rs sa par fotografija, tačnom adresom i vašim podacima. Kontaktiraćemo vas u što kraćem roku.

Reklamacije

U cilju efikasnog otklanjanja svih eventualnih problema u radu i podizanja nivoa kvaliteta naših usluga, molimo Vas da Vaše eventualne prigovore na kvalitet i rad servisa dostavite na jedan od sledećih načina:

Dolaskom u poslovnice Orion telekoma i popunjavanjem obrasca „Prigovor korisnika“

Pozivanjem Korisničkog servisa Orion telekoma na broju 011/4100-100 uz prethodnu identifikaciju

Poštanskim putem na adresu Orion telekom, Naselje Zemun polje Mala pruga br. 8, 11080 Beograd-Zemun

Elektronskom poštom na mail adresu: reklamacije@oriontelekom.rs sa registrovane email adrese

Pravilnik o postupanju u slučaju prigovora korisnika operatoru možete preuzeti ovde.

Na osnovu Zakona o zaštiti potrošača, Orion telekom je obrazovao Komisiju za rešavanje reklamacija korisnika. Komisija u čijem sastavu je predstavnik evidentiranog udruženja za zaštitu potrošača i predstavnici Orion telekoma, nadležna je za vršenje nadzora nad rešavanjem reklamacija korisnika i daje načelna uputstva.

Privatni Korisnici

Optički paketi

Prepaid Optički Internet

HIT ADSL akcija: Ostani slobodan!

PREMIUM Optički paketi

Televizija

Fiksna Telefonija

Boosteroid Gaming platforma

Hosting

Poslovni Korisnici

eMobility

eFiskal

eFaktura

Antivirus

Clean Pipe

Data Centar

Internet

SD-WAN

Enterprise WiFi

Fiksna telefonija

Online shop

Hosting

Biznis Gigant paketi

Podrška

Korisnički servis

eRačun

Upis u registar “Ne zovi”

Online prodavnica

Prodajna i uplatna mesta

Uputstva

Drajveri

Orion telekom

O nama

Opšti uslovi i cenovnici

Pravilnik o zaštiti ličnih podataka

Parametri kvaliteta

Vesti

Karijera

Kontakt

Postani naš korisnik

Postani naš prodajni partner

ORION TELEKOM DOO BEOGRAD Naselje Zemun Polje Mala Pruga 8 11080 Beograd-Zemun